(defcfg
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "Karabiner DriverKit VirtualHIDKeyboard 1.8.0"
  )

)

(defvar
  tap-hold 200
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    up   rsft
  fn   lctl  lalt lmet          spc         rmet ralt left down rght
)

(defalias
  n_layer (tap-hold 200 200 n (layer-toggle numbers))
)

(deflayer default
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    @n_layer m  ,    .    /    up   rsft
  fn   caps  lalt lmet          spc         rmet ralt left down rght
)

(deflayer numbers
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  _      1    2    3    4    5    6    7    8    9    0    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _              _              _    _    _    _    _
)